dicts/scripts/gt_dictionary.dtd

<!ELEMENT r (lics?, e+, xhtml:script?) >
<!ATTLIST r xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml"      
	  xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED
>
      
<!-- the header -->
<!ELEMENT lics (lic, ref*, sourcenote*) >
<!ATTLIST lics xml:space (default|preserve) 'preserve'>
<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!ELEMENT e (lg, apps?, mg+) >
<!ATTLIST e 
      usage ( mt | dic | ped | more | other ) #IMPLIED
      src ( nj | sk | SvSt | other ) #IMPLIED
      exclude ( smanob | nobsma ) #IMPLIED
>      
<!ELEMENT lg (l,lc*, stem*) >
<!ELEMENT l (#PCDATA) >
<!ATTLIST l 
      pos ( a | a1 | a2 | a3 | a4 | a5 | 
            n | npl | v | adv | po | pr | pron | rel | pers | i | pcle |
            num | cc | cs | prop | propPl | g3 | actor | interj | x ) #REQUIRED
      decl ( a1 | a2 | a3 | a4 | a5 | ax | m1 | mx | f1 | f2 | fx | n1 | nx ) #IMPLIED
      nr ( sg | pl ) #IMPLIED
      context CDATA #IMPLIED
      type ( rel | pers | indef | refl | pre | post | ord ) #IMPLIED
      class ( I | II | III | IV | V | VI ) #IMPLIED <!-- ???? -->
      stem ( even | odd | 2syll | 3syll | weak ) #IMPLIED
      umlaut ( A | B | C | D | E | F ) #IMPLIED
      p3p CDATA #IMPLIED
      minip ( notSg1 | onlyPl ) #IMPLIED
      illpl ( ok | no ) #IMPLIED
      status ( sjekk | ok ) #IMPLIED
      grad ( pos | comp | sup ) #IMPLIED
      base CDATA #IMPLIED
      dialect CDATA #IMPLIED
>      

<!-- lc = lemma comment, misused as stem field -->
<!ELEMENT lc (#PCDATA) >

<!-- the real stem field -->
<!ELEMENT stem (#PCDATA) >
<!ATTLIST stem 
      class ( bisyllabic | trisyllabic | contracted ) #REQUIRED
      vowelchange ( 1 | 2 | 3 | 4 | 5 | 6 | 0 ) #REQUIRED
      soggi CDATA #IMPLIED
      rime CDATA #IMPLIED
>      

<!ELEMENT apps (app+) >
<!ELEMENT app (sources*) >
<!ATTLIST app 
      name ( oahpa | mt ) #REQUIRED
>   
<!ELEMENT sources (book*) >
<!ELEMENT book EMPTY >
<!ATTLIST book 
      name ( a1 | dej | s1 | s2 | s3 | s4 | åa1 | åa2 | åa3 | åa4 | åa5 | åa6 ) #REQUIRED
>      
<!--      name CDATA #REQUIRED -->

<!ELEMENT semantics (sem*) >
<!ELEMENT sem EMPTY >
<!ATTLIST sem
      class CDATA #REQUIRED
>      

<!ELEMENT mg (apps?, tg+) >
<!ATTLIST mg 
      lang ( swe | nob ) #IMPLIED
>      
<!ELEMENT tg (semantics?, re?, apps?, ( (t|tf|te), stem* )+, xg*, syng?) >

<!ELEMENT re (#PCDATA) > <!-- Domain restriction: bot, phys, ... -->
<!ELEMENT t (#PCDATA) >
<!ATTLIST t oa ( first | yes | no ) "yes" >
<!ATTLIST t dict ( yes | no ) "yes" >
<!ATTLIST t pos ( a | S  | m  | f  | n  | v  | adv | p   | pr  | po  |
            pron | prop | i  | cc | cs | im | mpl | fpl | npl | num |
            pcle | s    | interj | phrase | x  | xxx ) #REQUIRED >
<!ATTLIST t decl ( a1 | a2 | a3 | a4 | a5 | ax | m | m1 | m2 | mx | 
                   f | f1 | f2 | fx | n | n1 | nx | x ) #IMPLIED >
<!ATTLIST t nr ( sg | pl ) #IMPLIED >
<!ATTLIST t lang ( swe | nob ) #IMPLIED >
<!ATTLIST t xml:lang ( nob | sme | swe | eng | deu ) #IMPLIED >
<!ATTLIST t app CDATA #IMPLIED >
<!ATTLIST t translationcomment ( yes | no ) "no" >

<!-- perhaps not first for attlist oa, if reverse-leksa shall be taken from nobsma -->


<!-- translation_comment = for Oahpa use -->

<!ELEMENT tf (#PCDATA) > <!-- Translation phrase -->
<!ATTLIST tf 
      oa ( first | yes | no ) "yes"
      dict (yes | no ) "yes"
>

<!ELEMENT te (#PCDATA) > <!-- Translation explanation -->

<!ELEMENT xg ((x,xt)+)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT xt (#PCDATA)>

<!ELEMENT syng (syn+)>
<!ELEMENT syn (#PCDATA)>

<!ELEMENT xhtml:script EMPTY >
<!ATTLIST xhtml:script type CDATA #FIXED "text/javascript" >
<!ATTLIST xhtml:script src  CDATA #IMPLIED >
<!ATTLIST xhtml:script xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml" >

<!--
This document is not quite finished yet...

Here are the pos tags:
 a  = Adjective
 m  = Masculine (nob)
 f  = Feminine (nob) 
 n  = Neuter (nob), noun (sme)
 S  = noun, still not given gender (nob)
 v  = verb
 adv  = adverb
 num = numeral
 pcle = particle
 p  = preposition (nob)
 pr = preposition (sme)
 po = postposition (sme)
 pron  = pronoun
 i  = interjection
 cc  = conjunction
 cs  = subjunction
 im = infinitive mark å (nob)
 s  = sentence, or explanation
 x  = still no pos

Documenting
(the tags are short due to a manual cleanup)
r  root
e  entry
l  lemma
lc lemma comment 
m  meaning
re restriction (semantic restriction of the following t)
t  translation
x  example
xt example translation
.g group 
-->
