dicts/scripts/gt_dictionary.dtd

<!ELEMENT r (lics?, e+, xhtml:script?) >
<!ATTLIST r xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml"      
	  xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED
>
<!ATTLIST r 
      id ( smenob ) #IMPLIED >

      
<!-- the header -->
<!ELEMENT lics (lic, ref*, sourcenote*) >
<!ATTLIST lics xml:space (default|preserve) 'preserve'>
<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!ELEMENT e (lg, stem*, sources?, mg+) >
<!ATTLIST e 
      usage ( mt | vd | dict | other ) #IMPLIED
      src ( nj | sk | SvSt | gt_fad | gt | fad | other ) #IMPLIED
      exclude ( smanob | nobsma ) #IMPLIED
      reverse ( yes | no ) #IMPLIED
      illpl ( yes | no ) #IMPLIED
>      
<!ELEMENT lg (l, l_ref*, lsub*, lc*, stem*) >
<!ELEMENT l (#PCDATA) >
<!ATTLIST l 
      pos ( A | N | V | Adv | Po | Pr | Pron | Rel | Pers | Det | I | Interj | Pcle |
            Num | CC | CS | Prop | Proppl | G3 | Actor | Npl |
            Prsprc | Fp-Cmp | Lp-Cmp | Cmp | Mwe | X | Xxx | Qu | Abbr | Clt |
            Phrase_N | Phrase_A | Phrase_V | Phrase_Adv ) #REQUIRED
      attr ( ok | no ) #IMPLIED
      decl ( 1 | 2 | 3 | 4 | 5 | x | i ) #IMPLIED 
      nr ( Sg | Pl ) #IMPLIED
      gen_only CDATA #IMPLIED
      context CDATA #IMPLIED
      type ( rel | pers | indef | refl | dem | interr | 
      pre | post | ord | TV | IV | actor | g3 | NomAg ) #IMPLIED
      class ( I | II | III | IV | V | VI | xxx ) #IMPLIED 
      stem ( even | odd | 2syll | 3syll | xsyll | weak ) #IMPLIED
      pg ( yes | no ) #IMPLIED
      p3p CDATA #IMPLIED
      minip ( notSg1 | onlyPl ) #IMPLIED
      illpl ( ok | no ) #IMPLIED
      status ( sjekk | ok ) #IMPLIED
      grad ( pos | comp | sup ) #IMPLIED
      vmax ( 2 | 3 | 4) #IMPLIED
      base CDATA #IMPLIED
      dialect CDATA #IMPLIED
      soggi CDATA #IMPLIED
      rime CDATA #IMPLIED
      margo CDATA #IMPLIED
      vow CDATA #IMPLIED
      diph ( yes ) #IMPLIED
      umlaut ( full ) #IMPLIED
      num ( pl ) #IMPLIED
      val ( IV | TV ) #IMPLIED

>      

<!-- decl: i indeclineable -->

<!-- lsub = frequent subform of lemma -->
<!ELEMENT lsub (#PCDATA) >
<!ATTLIST lsub 
      attr ( ok | no ) #IMPLIED
      decl ( 1 | 2 | 3 | 4 | 5 | x | i ) #IMPLIED 
      nr ( sg | pl ) #IMPLIED
      context CDATA #IMPLIED
      type ( rel | pers | indef | refl | pre | post | ord ) #IMPLIED
      class ( I | II | III | IV | V | VI ) #IMPLIED 
      stem ( even | odd | 2syll | 3syll | xsyll | weak ) #IMPLIED
      p3p CDATA #IMPLIED
      minip ( notSg1 | onlyPl ) #IMPLIED
      illpl ( ok | no ) #IMPLIED
      status ( sjekk | ok ) #IMPLIED
      grad ( pos | comp | sup ) #IMPLIED
      base CDATA #IMPLIED
      dialect CDATA #IMPLIED
>      

<!-- lc = lemma comment, misused as stem field -->
<!ELEMENT lc (#PCDATA) >

<!-- the real stem field -->
<!ELEMENT stem (#PCDATA) >
<!ATTLIST stem 
      class ( bisyllabic | trisyllabic | contracted ) #IMPLIED
>      

<!ELEMENT sources (book*, frequency?, geography*) >
<!ELEMENT book EMPTY >
<!ATTLIST book 
      name ( a1 | dej | s1 | s2 | s3 | s4 | åa1 | åa2 | åa3 | åa4 | åa5 | åa6 | xxx ) #IMPLIED
>      
<!ELEMENT frequency EMPTY >
<!ATTLIST frequency
      class ( common | rare ) #IMPLIED
>      
<!ELEMENT geography EMPTY >
<!ATTLIST geography
      class ( other | south | mid | north ) #IMPLIED
>      
<!--      name CDATA #REQUIRED -->

<!ELEMENT semantics (sem*) >
<!ELEMENT sem EMPTY >
<!ATTLIST sem
      class CDATA #IMPLIED
>      

<!ELEMENT mg (semantics?,  tg+, xg* ) >
<!ATTLIST mg 
      xml:lang ( sme | nob ) #IMPLIED
>      
<!ATTLIST mg re CDATA #IMPLIED >

<!ELEMENT tg (semantics?, re?,  ( ((t, stem*, l_ref?) | tf | te ))+, xg*, syng?) >
<!ATTLIST tg 
      xml:lang ( sme | sma | nob | swe | eng | deu ) #IMPLIED
      check CDATA #IMPLIED
>
<!ELEMENT re (#PCDATA) > <!-- Domain restriction: bot, phys, ... -->
<!ATTLIST re 
	  xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED
>

<!ELEMENT t (#PCDATA) >
<!ATTLIST t oa ( first | yes | no ) #IMPLIED  >
<!ATTLIST t dict ( yes | no ) #IMPLIED  >
<!ATTLIST t t_type ( Pers | expl ) #IMPLIED  >
<!ATTLIST t nr ( Sg | Pl ) #IMPLIED  >
<!ATTLIST t pos ( A | S  | N  | V | 
            Adv | P | Pr | Po | Det |
            Pron | Prop | I | Interj | CC | CS | Im | Npl | Num |
            Pcle | Prsprc | Phrase | Fp-Cmp | Lp-Cmp | Cmp | X  | Xxx |
	    phrase_N | phrase_A | phrase_V | phrase_Adv | g3 | NomAg | mwe | fp-cmp ) #IMPLIED > 
	    
<!--
<!ATTLIST t pos ( a | S  | n  | v | 
            adv | p | pr | po | det |
            pron | prop | i | interj | cc | cs | im | npl | num |
            pcle | s  | prsprc | phrase | fp-cmp | lp-cmp | cmp | x  | xxx |
	    phrase_n | phrase_a | phrase_v | phrase_adv | g3 | NomAg | mwe ) #IMPLIED > 
-->
<!ATTLIST t type ( expl ) #IMPLIED >
<!ATTLIST t decl ( 1 | 2 | 3 | 4 | 5 | x | irr | i | yyy ) #IMPLIED> <!-- irr irregular -->
<!ATTLIST t gen ( m | f | n | xxx ) #IMPLIED >
<!ATTLIST t lang ( swe | nob ) #IMPLIED >
<!ATTLIST t xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED >
<!ATTLIST t dialect CDATA #IMPLIED >
<!ATTLIST t var ( sw | no | fi )  #IMPLIED >
<!ATTLIST t nob-stat CDATA #IMPLIED >
<!ATTLIST t sem-cl CDATA #IMPLIED >
<!ATTLIST t src CDATA #IMPLIED >
<!ATTLIST t alt_str CDATA #IMPLIED >
<!ATTLIST t tcomm ( yes | no ) #IMPLIED  >
<!ATTLIST t stat ( pref | notpref | perhaps ) #IMPLIED >

<!-- perhaps not first for attlist oa, if reverse-leksa shall be taken from nobsma -->

<!ELEMENT l_ref (#PCDATA) >

<!-- translation_comment = for Oahpa use -->

<!ELEMENT tf (#PCDATA) > <!-- Translation phrase -->
<!ATTLIST tf oa ( first | yes | no ) #IMPLIED >
<!ATTLIST tf dict (yes | no ) #IMPLIED >
<!ATTLIST tf pos ( phrase  | phrase_n | phrase_a | phrase_v | phrase_adv ) #IMPLIED >
<!ATTLIST tf gen ( m | f | n ) #IMPLIED >
<!ATTLIST tf lang ( swe | nob ) #IMPLIED >
<!ATTLIST tf xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED >
<!ATTLIST tf tcomm ( yes | no ) #IMPLIED >
<!ATTLIST tf stat ( pref ) #IMPLIED >


<!ELEMENT te (#PCDATA) > <!-- Translation explanation -->
<!ATTLIST te lang ( swe | nob ) #IMPLIED >
<!ATTLIST te xml:lang ( nob | sme | sma | swe | eng | deu ) #IMPLIED >
<!ATTLIST te dict (yes | no ) #IMPLIED >
<!ATTLIST te oa ( first | yes | no ) #IMPLIED >
<!ATTLIST te stat ( pref ) #IMPLIED >
<!ATTLIST te pos ( phrase  | phrase_n | phrase_a | phrase_v | phrase_adv ) #IMPLIED >


<!ELEMENT xg ((x, xt+)+)>
<!ELEMENT x (#PCDATA)>
<!ATTLIST x src CDATA #IMPLIED >
<!ELEMENT xt (#PCDATA)>
<!ATTLIST xt src CDATA #IMPLIED >

<!ELEMENT syng (syn+)>
<!ELEMENT syn (#PCDATA)>

<!ELEMENT xhtml:script EMPTY >
<!ATTLIST xhtml:script type CDATA #FIXED "text/javascript" >
<!ATTLIST xhtml:script src  CDATA #IMPLIED >
<!ATTLIST xhtml:script xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml" >



<!--
This document is not quite finished yet...

Here are the pos tags:
 a  = Adjective
 m  = Masculine (nob)
 f  = Feminine (nob) 
 n  = Neuter (nob), noun (sme)
 S  = noun, still not given gender (nob)
 v  = verb
 adv  = adverb
 num = numeral
 pcle = particle
 p  = preposition (nob)
 pr = preposition (sme)
 po = postposition (sme)
 pron  = pronoun
 i  = interjection
 cc  = conjunction
 cs  = subjunction
 im = infinitive mark å (nob)
 s  = sentence, or explanation
 x  = still no pos

Documenting
(the tags are short due to a manual cleanup)
r  root
e  entry
l  lemma
lc lemma comment 
m  meaning
re restriction (semantic restriction of the following t)
t  translation
x  example
xt example translation
.g group 
-->
