schemas/mrj-dict-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
   <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

   <xs:attribute name="mrjContlex">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="AdjTag"/>
            <xs:enumeration value="AdvTag"/>
            <xs:enumeration value="ConjTag"/>
            <xs:enumeration value="Cc"/>
            <xs:enumeration value="Cs"/>
            <xs:enumeration value="DescrTag"/>
            <xs:enumeration value="InterjTag"/>
            <xs:enumeration value="NTag"/>
            <xs:enumeration value="N-ӓвӓ"/>
            <xs:enumeration value="PcleTag"/>
            <xs:enumeration value="Pcle-Qst"/>
            <xs:enumeration value="PostpTag"/>
            <xs:enumeration value="PronTag"/>
            <xs:enumeration value="PropTag"/>
            <xs:enumeration value="NumTag"/>
            <xs:enumeration value="QntTag"/>

            <xs:enumeration value="V-amTag"/>
            <xs:enumeration value="V-emTag"/>
            <xs:enumeration value="VAux"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

</xs:schema>
